<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIDVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bidv___block">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="module_id" Type="int" Nullable="false" />
    <Property Name="page_id" Type="int" Nullable="false" />
    <Property Name="region" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="mobile" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv___configs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conf_key" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="conf_val" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv___file_upload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file" Type="nvarchar" MaxLength="200" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="int" />
    <Property Name="time" Type="int" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="bidv___lang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="is_main" Type="smallint" Nullable="false" />
    <Property Name="lang" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="page_used" Type="nvarchar(max)" />
    <Property Name="type" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv___logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="uname" Type="nvarchar" MaxLength="50" />
    <Property Name="object_id" Type="int" />
    <Property Name="fucked_id" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="action" Type="nvarchar" MaxLength="20" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
    <Property Name="time" Type="int" />
    <Property Name="ip" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="bidv___module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="init" Type="smallint" />
    <Property Name="assign" Type="smallint" />
    <Property Name="themes_mobile" Type="nvarchar" MaxLength="255" />
    <Property Name="themes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="bidv___page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="layout_mobile" Type="nvarchar" MaxLength="255" />
    <Property Name="layout" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rewrite" Type="nvarchar" MaxLength="255" />
    <Property Name="themes_mobile" Type="nvarchar" MaxLength="255" />
    <Property Name="themes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="bidv___province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="position" Type="smallint" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="yahoo" Type="nvarchar" MaxLength="500" />
    <Property Name="hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="skype" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="name_facebook" Type="nvarchar" MaxLength="255" />
    <Property Name="safe_title" Type="nvarchar" MaxLength="255" />
    <Property Name="is_city" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv___roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="permit" Type="nvarchar(max)" />
    <Property Name="rank" Type="smallint" Nullable="false" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="bidv___user_block">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="block_day" Type="int" Nullable="false" />
    <Property Name="block_user" Type="int" Nullable="false" />
    <Property Name="block_reason" Type="nvarchar" MaxLength="255" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="type" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv___users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="is_active" Type="smallint" Nullable="false" />
    <Property Name="reg_ip" Type="nvarchar" MaxLength="20" />
    <Property Name="last_ip" Type="nvarchar" MaxLength="20" />
    <Property Name="role_id" Type="int" />
    <Property Name="last_action" Type="int" />
    <Property Name="last_changepass" Type="int" />
    <Property Name="last_login" Type="int" />
    <Property Name="gender" Type="smallint" />
    <Property Name="mobile_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="province" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BIDV.bidv.bidv___users_roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="bidv___users_roles">
    <Key>
      <PropertyRef Name="uid" />
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="rid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__attach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="ext" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="250" />
    <Property Name="size" Type="int" />
    <Property Name="created" Type="int" />
    <Property Name="status" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv__attach_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="object_id" Type="int" />
    <Property Name="object_type" Type="nvarchar" MaxLength="255" />
    <Property Name="attach_id" Type="int" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="bidv__card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="title_seo" Type="nvarchar" MaxLength="255" />
    <Property Name="weight" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="created" Type="int" />
    <Property Name="lang" Type="nvarchar" MaxLength="255" />
    <Property Name="pid" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="hanmuc" Type="nvarchar(max)" />
    <Property Name="slogan" Type="nvarchar(max)" />
    <Property Name="bieuphi" Type="nvarchar(max)" />
    <Property Name="title_text" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="bidv__category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="safe_title" Type="nvarchar" MaxLength="255" />
    <Property Name="parent_id" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="weight" Type="int" />
    <Property Name="icon" Type="nvarchar" MaxLength="255" />
    <Property Name="active" Type="smallint" />
    <Property Name="created" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="type" Type="smallint" />
    <Property Name="mota" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tinh_nang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="diem_gd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sosanh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nut" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="isPromotion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__districts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="md5_title" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="in_area" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv__faqs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" />
    <Property Name="answer" Type="nvarchar(max)" />
    <Property Name="created" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="lang" Type="nvarchar" MaxLength="5" />
    <Property Name="cat_id" Type="int" />
  </EntityType>
  <EntityType Name="bidv__feature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="link" Type="nvarchar" MaxLength="255" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
    <Property Name="weight" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="show" Type="smallint" />
    <Property Name="url_show" Type="nvarchar" MaxLength="255" />
    <Property Name="created" Type="int" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="type" Type="smallint" Nullable="false" />
    <Property Name="lang" Type="nvarchar" MaxLength="255" />
    <Property Name="pid" Type="int" />
    <Property Name="start" Type="int" />
    <Property Name="end" Type="int" />
    <Property Name="nut" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="bidv__gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="changed" Type="int" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="uname" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__gallery_cats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="uname" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="title_seo" Type="nvarchar" MaxLength="500" />
    <Property Name="sort_body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="changed" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sort" Type="int" />
    <Property Name="lang" Type="nvarchar" MaxLength="4" />
    <Property Name="view" Type="int" />
    <Property Name="type" Type="smallint" />
    <Property Name="dateof" Type="int" />
    <Property Name="is_hot" Type="smallint" />
    <Property Name="is_home" Type="smallint" Nullable="false" />
    <Property Name="time_from" Type="int" />
    <Property Name="time_to" Type="int" />
  </EntityType>
  <EntityType Name="bidv__news_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="256" />
    <Property Name="news_id" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="created" Type="int" />
    <Property Name="type" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv__promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="title_seo" Type="nvarchar" MaxLength="255" />
    <Property Name="weight" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="created" Type="int" Nullable="false" />
    <Property Name="lang" Type="nvarchar" MaxLength="255" />
    <Property Name="pid" Type="int" />
    <Property Name="time_from" Type="int" />
    <Property Name="time_to" Type="int" />
    <Property Name="view" Type="int" />
    <Property Name="promo_per" Type="int" />
    <Property Name="company" Type="nvarchar" MaxLength="1024" />
    <Property Name="website" Type="nvarchar" MaxLength="255" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="is_hot" Type="smallint" Nullable="false" />
    <Property Name="is_home" Type="smallint" Nullable="false" />
    <Property Name="image_ngang" Type="nvarchar" MaxLength="255" />
    <Property Name="image_doc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="bidv__promotion_card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promo_id" Type="int" />
    <Property Name="card_id" Type="int" />
  </EntityType>
  <EntityType Name="bidv__promotion_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promo_id" Type="int" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="bidv__promotion_des">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="promo_id" Type="int" />
    <Property Name="sort" Type="nvarchar" MaxLength="1024" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="bidv__promotion_img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="256" />
    <Property Name="promo_id" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="created" Type="int" />
    <Property Name="type" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv__streets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="md5_title" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="district_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__subscribe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="smallint" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="sendTime" Type="int" Nullable="false" />
    <Property Name="created" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__tag_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_id" Type="int" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="type" Type="smallint" />
  </EntityType>
  <EntityType Name="bidv__tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="smallint" />
    <Property Name="created" Type="int" />
    <Property Name="status" Type="smallint" />
    <Property Name="images" Type="nvarchar" MaxLength="255" />
    <Property Name="is_hot" Type="smallint" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bidv__menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="no_follow" Type="bit" />
    <Property Name="target" Type="bit" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="parent" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="bidv__slogan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_id" Type="int" />
    <Property Name="index" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bidv__system">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domain_name" Type="nvarchar" MaxLength="150" />
    <Property Name="keywords" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="email_order" Type="varchar" MaxLength="15" />
    <Property Name="email_marketing" Type="nvarchar" MaxLength="150" />
    <Property Name="link_facebook" Type="nvarchar" MaxLength="250" />
    <Property Name="link_youtube" Type="nvarchar" MaxLength="250" />
    <Property Name="link_in" Type="nvarchar" MaxLength="250" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="logo_title" Type="nvarchar" MaxLength="250" />
    <Property Name="logo" Type="nvarchar" MaxLength="250" />
    <Property Name="favicon" Type="nvarchar" MaxLength="250" />
    <Property Name="background" Type="nvarchar" MaxLength="250" />
    <Property Name="website_status" Type="int" Nullable="false" />
    <Property Name="currency" Type="nvarchar" MaxLength="5" />
    <Property Name="site_name" Type="nvarchar" MaxLength="250" />
    <Property Name="googlemap" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BIDV.dbo.view_UserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFailuresSinceLastSuccess" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BIDV.dbo.view_UserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_bidv___block_bidv___module">
    <End Role="bidv___module" Type="Self.bidv___module" Multiplicity="1" />
    <End Role="bidv___block" Type="Self.bidv___block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___block">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv___block_bidv___page">
    <End Role="bidv___page" Type="Self.bidv___page" Multiplicity="1" />
    <End Role="bidv___block" Type="Self.bidv___block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___page">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___block">
        <PropertyRef Name="page_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv___logs_bidv___users">
    <End Role="bidv___users" Type="Self.bidv___users" Multiplicity="0..1" />
    <End Role="bidv___logs" Type="Self.bidv___logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___logs">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv___user_block_bidv___users">
    <End Role="bidv___users" Type="Self.bidv___users" Multiplicity="1" />
    <End Role="bidv___user_block" Type="Self.bidv___user_block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___user_block">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv___users_roles_bidv___roles">
    <End Role="bidv___roles" Type="Self.bidv___roles" Multiplicity="1" />
    <End Role="bidv___users_roles" Type="Self.bidv___users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___users_roles">
        <PropertyRef Name="rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv___users_roles_bidv___users">
    <End Role="bidv___users" Type="Self.bidv___users" Multiplicity="1" />
    <End Role="bidv___users_roles" Type="Self.bidv___users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv___users_roles">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__attach_detail_bidv__attach">
    <End Role="bidv__attach" Type="Self.bidv__attach" Multiplicity="0..1" />
    <End Role="bidv__attach_detail" Type="Self.bidv__attach_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__attach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__attach_detail">
        <PropertyRef Name="attach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__card_bidv__category">
    <End Role="bidv__category" Type="Self.bidv__category" Multiplicity="0..1" />
    <End Role="bidv__card" Type="Self.bidv__card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__card">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__gallery_bidv__gallery_cats">
    <End Role="bidv__gallery_cats" Type="Self.bidv__gallery_cats" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bidv__gallery" Type="Self.bidv__gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__gallery_cats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__gallery">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__news_bidv__category">
    <End Role="bidv__category" Type="Self.bidv__category" Multiplicity="0..1" />
    <End Role="bidv__news" Type="Self.bidv__news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__news">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__news_image_bidv__news">
    <End Role="bidv__news" Type="Self.bidv__news" Multiplicity="0..1" />
    <End Role="bidv__news_image" Type="Self.bidv__news_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__news_image">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_card_bidv__card">
    <End Role="bidv__card" Type="Self.bidv__card" Multiplicity="0..1" />
    <End Role="bidv__promotion_card" Type="Self.bidv__promotion_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_card">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_card_bidv__promotion">
    <End Role="bidv__promotion" Type="Self.bidv__promotion" Multiplicity="0..1" />
    <End Role="bidv__promotion_card" Type="Self.bidv__promotion_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_card">
        <PropertyRef Name="promo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_city_bidv___province">
    <End Role="bidv___province" Type="Self.bidv___province" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bidv__promotion_city" Type="Self.bidv__promotion_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv___province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_city">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_city_bidv__promotion">
    <End Role="bidv__promotion" Type="Self.bidv__promotion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bidv__promotion_city" Type="Self.bidv__promotion_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_city">
        <PropertyRef Name="promo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_des_bidv__promotion">
    <End Role="bidv__promotion" Type="Self.bidv__promotion" Multiplicity="0..1" />
    <End Role="bidv__promotion_des" Type="Self.bidv__promotion_des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_des">
        <PropertyRef Name="promo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__promotion_img_bidv__promotion">
    <End Role="bidv__promotion" Type="Self.bidv__promotion" Multiplicity="0..1" />
    <End Role="bidv__promotion_img" Type="Self.bidv__promotion_img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__promotion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__promotion_img">
        <PropertyRef Name="promo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__slogan_bidv__card">
    <End Role="bidv__card" Type="Self.bidv__card" Multiplicity="0..1" />
    <End Role="bidv__slogan" Type="Self.bidv__slogan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__slogan">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__streets_bidv__districts">
    <End Role="bidv__districts" Type="Self.bidv__districts" Multiplicity="1" />
    <End Role="bidv__streets" Type="Self.bidv__streets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__districts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__streets">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__tag_items_bidv__news">
    <End Role="bidv__news" Type="Self.bidv__news" Multiplicity="1" />
    <End Role="bidv__tag_items" Type="Self.bidv__tag_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__tag_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bidv__tag_items_bidv__tags">
    <End Role="bidv__tags" Type="Self.bidv__tags" Multiplicity="0..1" />
    <End Role="bidv__tag_items" Type="Self.bidv__tag_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bidv__tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bidv__tag_items">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIDVModelStoreContainer">
    <EntitySet Name="bidv___block" EntityType="Self.bidv___block" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___configs" EntityType="Self.bidv___configs" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___file_upload" EntityType="Self.bidv___file_upload" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___lang" EntityType="Self.bidv___lang" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___logs" EntityType="Self.bidv___logs" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___module" EntityType="Self.bidv___module" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___page" EntityType="Self.bidv___page" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___province" EntityType="Self.bidv___province" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___roles" EntityType="Self.bidv___roles" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___user_block" EntityType="Self.bidv___user_block" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv___users" EntityType="Self.bidv___users" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__attach" EntityType="Self.bidv__attach" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__attach_detail" EntityType="Self.bidv__attach_detail" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__card" EntityType="Self.bidv__card" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__category" EntityType="Self.bidv__category" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__districts" EntityType="Self.bidv__districts" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__faqs" EntityType="Self.bidv__faqs" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__feature" EntityType="Self.bidv__feature" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__gallery" EntityType="Self.bidv__gallery" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__gallery_cats" EntityType="Self.bidv__gallery_cats" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__news" EntityType="Self.bidv__news" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__news_image" EntityType="Self.bidv__news_image" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__promotion" EntityType="Self.bidv__promotion" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__promotion_card" EntityType="Self.bidv__promotion_card" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__promotion_city" EntityType="Self.bidv__promotion_city" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__promotion_des" EntityType="Self.bidv__promotion_des" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__promotion_img" EntityType="Self.bidv__promotion_img" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__streets" EntityType="Self.bidv__streets" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__subscribe" EntityType="Self.bidv__subscribe" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__tag_items" EntityType="Self.bidv__tag_items" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="bidv__tags" EntityType="Self.bidv__tags" Schema="bidv" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bidv__menu" EntityType="Self.bidv__menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bidv__slogan" EntityType="Self.bidv__slogan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bidv__system" EntityType="Self.bidv__system" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bidv___users_roles" EntityType="Self.bidv___users_roles" store:Type="Tables" store:Schema="bidv">
      <DefiningQuery>SELECT 
    [bidv___users_roles].[uid] AS [uid], 
    [bidv___users_roles].[rid] AS [rid]
    FROM [bidv].[bidv___users_roles] AS [bidv___users_roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_UserProfile" EntityType="Self.view_UserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_UserProfile].[UserId] AS [UserId], 
    [view_UserProfile].[UserName] AS [UserName], 
    [view_UserProfile].[CreateDate] AS [CreateDate], 
    [view_UserProfile].[ConfirmationToken] AS [ConfirmationToken], 
    [view_UserProfile].[IsConfirmed] AS [IsConfirmed], 
    [view_UserProfile].[LastPasswordFailureDate] AS [LastPasswordFailureDate], 
    [view_UserProfile].[PasswordFailuresSinceLastSuccess] AS [PasswordFailuresSinceLastSuccess], 
    [view_UserProfile].[Password] AS [Password], 
    [view_UserProfile].[PasswordChangedDate] AS [PasswordChangedDate], 
    [view_UserProfile].[PasswordSalt] AS [PasswordSalt], 
    [view_UserProfile].[PasswordVerificationToken] AS [PasswordVerificationToken], 
    [view_UserProfile].[Status] AS [Status], 
    [view_UserProfile].[UserType] AS [UserType], 
    [view_UserProfile].[PasswordVerificationTokenExpirationDate] AS [PasswordVerificationTokenExpirationDate]
    FROM [dbo].[view_UserProfile] AS [view_UserProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_UserRoles" EntityType="Self.view_UserRoles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_UserRoles].[RoleId] AS [RoleId], 
    [view_UserRoles].[RoleName] AS [RoleName], 
    [view_UserRoles].[UserId] AS [UserId]
    FROM [dbo].[view_UserRoles] AS [view_UserRoles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_bidv___block_bidv___module" Association="Self.FK_bidv___block_bidv___module">
      <End Role="bidv___module" EntitySet="bidv___module" />
      <End Role="bidv___block" EntitySet="bidv___block" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv___block_bidv___page" Association="Self.FK_bidv___block_bidv___page">
      <End Role="bidv___page" EntitySet="bidv___page" />
      <End Role="bidv___block" EntitySet="bidv___block" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv___logs_bidv___users" Association="Self.FK_bidv___logs_bidv___users">
      <End Role="bidv___users" EntitySet="bidv___users" />
      <End Role="bidv___logs" EntitySet="bidv___logs" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv___user_block_bidv___users" Association="Self.FK_bidv___user_block_bidv___users">
      <End Role="bidv___users" EntitySet="bidv___users" />
      <End Role="bidv___user_block" EntitySet="bidv___user_block" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv___users_roles_bidv___roles" Association="Self.FK_bidv___users_roles_bidv___roles">
      <End Role="bidv___roles" EntitySet="bidv___roles" />
      <End Role="bidv___users_roles" EntitySet="bidv___users_roles" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv___users_roles_bidv___users" Association="Self.FK_bidv___users_roles_bidv___users">
      <End Role="bidv___users" EntitySet="bidv___users" />
      <End Role="bidv___users_roles" EntitySet="bidv___users_roles" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__attach_detail_bidv__attach" Association="Self.FK_bidv__attach_detail_bidv__attach">
      <End Role="bidv__attach" EntitySet="bidv__attach" />
      <End Role="bidv__attach_detail" EntitySet="bidv__attach_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__card_bidv__category" Association="Self.FK_bidv__card_bidv__category">
      <End Role="bidv__category" EntitySet="bidv__category" />
      <End Role="bidv__card" EntitySet="bidv__card" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__gallery_bidv__gallery_cats" Association="Self.FK_bidv__gallery_bidv__gallery_cats">
      <End Role="bidv__gallery_cats" EntitySet="bidv__gallery_cats" />
      <End Role="bidv__gallery" EntitySet="bidv__gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__news_bidv__category" Association="Self.FK_bidv__news_bidv__category">
      <End Role="bidv__category" EntitySet="bidv__category" />
      <End Role="bidv__news" EntitySet="bidv__news" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__news_image_bidv__news" Association="Self.FK_bidv__news_image_bidv__news">
      <End Role="bidv__news" EntitySet="bidv__news" />
      <End Role="bidv__news_image" EntitySet="bidv__news_image" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_card_bidv__card" Association="Self.FK_bidv__promotion_card_bidv__card">
      <End Role="bidv__card" EntitySet="bidv__card" />
      <End Role="bidv__promotion_card" EntitySet="bidv__promotion_card" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_card_bidv__promotion" Association="Self.FK_bidv__promotion_card_bidv__promotion">
      <End Role="bidv__promotion" EntitySet="bidv__promotion" />
      <End Role="bidv__promotion_card" EntitySet="bidv__promotion_card" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_city_bidv___province" Association="Self.FK_bidv__promotion_city_bidv___province">
      <End Role="bidv___province" EntitySet="bidv___province" />
      <End Role="bidv__promotion_city" EntitySet="bidv__promotion_city" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_city_bidv__promotion" Association="Self.FK_bidv__promotion_city_bidv__promotion">
      <End Role="bidv__promotion" EntitySet="bidv__promotion" />
      <End Role="bidv__promotion_city" EntitySet="bidv__promotion_city" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_des_bidv__promotion" Association="Self.FK_bidv__promotion_des_bidv__promotion">
      <End Role="bidv__promotion" EntitySet="bidv__promotion" />
      <End Role="bidv__promotion_des" EntitySet="bidv__promotion_des" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__promotion_img_bidv__promotion" Association="Self.FK_bidv__promotion_img_bidv__promotion">
      <End Role="bidv__promotion" EntitySet="bidv__promotion" />
      <End Role="bidv__promotion_img" EntitySet="bidv__promotion_img" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__slogan_bidv__card" Association="Self.FK_bidv__slogan_bidv__card">
      <End Role="bidv__card" EntitySet="bidv__card" />
      <End Role="bidv__slogan" EntitySet="bidv__slogan" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__streets_bidv__districts" Association="Self.FK_bidv__streets_bidv__districts">
      <End Role="bidv__districts" EntitySet="bidv__districts" />
      <End Role="bidv__streets" EntitySet="bidv__streets" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__tag_items_bidv__news" Association="Self.FK_bidv__tag_items_bidv__news">
      <End Role="bidv__news" EntitySet="bidv__news" />
      <End Role="bidv__tag_items" EntitySet="bidv__tag_items" />
    </AssociationSet>
    <AssociationSet Name="FK_bidv__tag_items_bidv__tags" Association="Self.FK_bidv__tag_items_bidv__tags">
      <End Role="bidv__tags" EntitySet="bidv__tags" />
      <End Role="bidv__tag_items" EntitySet="bidv__tag_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>